200
1? 2?
?2? ??3
? ?
?5 ?0
?9? ?3?
?3? 99?
?7? ??5
776 7?0
9 ?
?2? ?6?
??0 9?9
?9? 0?5
?40 809
?? 99
?3? ?9?
?9 ??
?4? ?0?
??1 9?7
99 ??
?7? 3?8
0 ?
3?8 71?
??0 ??9
?5 10
0? 9?
?5 ?9
?5 0?
06? 2??
?2? 52?
?95 ?6?
?1? ?6?
?92 ??3
3?8 ?10
29? 887
0? 99
5 ?
99 ?5
101 76?
?9? ?85
?0 ??
65? 2?9
?0? ???
?7? ?3?
?0? ?4?
? 9
?4? ?9?
9?8 ?92
??3 1??
??9 ?4?
?0? ?6?
99 ?9
?4? ?8?
??? ???
?2? ?7?
?? ??
93? ?78
0?? 203
80? 6??
?0 99
??? 985
?0 9?
?9 9?
??3 ?98
6?9 50?
?7? ??7
99 0?
9? ??
?1? ?5?
99? 8?7
8?? ?3?
?92 9?8
?7? ?1?
306 ?6?
?8? ?3?
9?9 ?85
?0 ?9
10 ?5
??0 ???
9? ?0
?6? ?1?
??? ?0?
0? ??
?? ?9
45? ??0
4?6 560
?2? ?8?
??7 4?1
??? 72?
??8 750
?7? ?2?
?0 ?5
868 ?9?
?0? 99?
9? 99
??? 61?
0?? 9?9
?5 99
?3? ?7?
?? 0?
?3? ?41
??? ??2
9?8 ?93
?? ?0
7?? ?8?
?? ?5
99? ?0?
?6? ?2?
0?? 09?
?85 97?
?21 67?
??? 775
?75 ??7
9? 0?
9? ?9
??7 0?0
? 0
??2 ?76
??5 1?4
??? ?1?
?15 ?7?
?8? 8?7
? 5
?6? ?0?
?93 9?8
311 ?62
0? ?0
99 9?
?9 0?
?8? ?2?
?3? 727
?87 3?3
8?7 ??0
?34 ?49
9? ?5
93? ???
??8 ???
0? ?5
?? 9?
?5? ?1?
93 ?8
??9 6?1
99 ?0
?99 ??0
??7 5?0
?5? 890
?9? ?4?
??? 0??
6?9 5??
?5? 2?0
0?6 76?
?5? 44?
?9 ?0
?2? ???
??2 263
6?2 97?
?5 ??
?06 2??
3?7 76?
0?9 ?51
??9 ?5?
??0 ?99
?0? ?5?
?8? 7?9
?99 1??
?1? ?7?
?01 7??
?9 99
?8? ?4?
2?5 ???
453 3??
8?? 4??
??8 ??4
01? 7??
?5? ?9?
0? ?9
?53 ?17
14? 3?7
?5 9?
?9 ?5
65? ?4?
8?7 ??4
?3? ?8?
?1? ?65
?8 93
9?9 ??0
36? ?86
26? 95?
?5? ?0?
0?? ?7?
??3 ?60
?7? 0?4
1?2 ???
?9? ?5?
?4? ?7?
??2 ?98
117 88?
??? 074
?59 1?1
?0 0?
?98 ??3
