200
1? 2?
?2? ??3
? ?
?5 ?0
??8 ?12
?7? ?2?
9?9 ?5?
?6? ?2?
?4? ?0?
?0? 5?4
??2 355
?4? ?9?
??? ??6
?99 ??0
?8 93
??0 ?99
?9 ??
?87 926
2?7 76?
3?? ???
9?5 960
?9 0?
9? 99
??8 ?39
??? 29?
772 ???
?0? 99?
?1? ?5?
0? ?5
9?8 ?93
?01 03?
93 ?8
4?8 5?8
??? 6?7
??3 ?98
9?8 ?92
?78 12?
?? ?0
?0? ?5?
146 ???
?0 0?
?? ?9
?0 ??
??? ?46
99 ?5
4?? 2??
489 2??
0? ??
??? 733
?94 94?
?1? ?65
1?4 ?95
?5 99
?8? ?4?
??9 6?1
99 ??
??0 9?9
9? ?0
6?6 ???
?61 4??
??? 764
5 ?
13? ???
??? ??5
?0 ?5
01? ?1?
?5? ?9?
2?? ???
?3? ?9?
?9? ?5?
866 ???
5?? 4?8
??7 4?1
?6? ?0?
?5 0?
?3? 727
? 5
?5 ??
?1? ?6?
?0? ?4?
0? 99
186 ?67
??? 716
?? ??
99? ?0?
??? ?00
10 ?5
??? ?1?
?3? 04?
9? 0?
?5 10
442 ??8
?2? ?7?
?? ?5
003 ?09
408 41?
6?8 ?4?
9 ?
?3? ?7?
??9 ??2
??1 1?8
3?8 ?10
??? 3??
0?? ?51
99 ?9
99 9?
??0 ??9
?0 99
80? 6??
??8 3?6
?21 67?
891 3??
15? 30?
?4? ??7
465 ???
??9 4??
?59 1?1
?92 9?8
?93 9?8
?08 ??0
9? ?5
?5 ?9
?8? ?3?
8?? ??0
9? ??
764 ?8?
499 ???
? 9
??1 3??
?0? ?6?
?6? ?1?
087 1??
99 0?
057 ??1
?00 ???
??9 635
19? 9??
?2? ?6?
02? ?7?
7?? ?25
?5? ?1?
40? ?16
?7? 4??
028 3??
?69 ?4?
?? 99
??? ???
??7 5?0
?1? ?7?
?2? ?8?
605 ???
?8? ?2?
??5 ?21
?9 99
? 0
283 4??
?5 9?
99 ?0
?9 ?5
0 ?
?98 ??3
0? 9?
3?7 76?
?? 9?
?54 3??
?0 9?
6?? 0??
?9? ?3?
?7? ?1?
??5 06?
?5? ?0?
??? 984
??2 ?98
?92 ??3
0? ?9
9?9 ??0
??? 58?
?9? ???
?3? 6??
0? ?0
??? ??7
?5? 7?4
?9 9?
9? ?9
5?? 9?1
91? ???
4?9 01?
?4? ?8?
?7? ?3?
3?6 682
?0 ?9
142 27?
?3? ?8?
?9 ?0
?99 1??
8?7 ??0
0?? 9?9
?9? ?4?
9?? 3??
?? 0?
